* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg: #2b2a33;
  --border: #474749;
  --main: #202123;
  --themcol: #343541;
  --font: #d9d9e3;
}
body {
  overflow-y: hidden;
}

.home .responsive_head {
  width: 100%;
  height: 45px;

  display: none;

  border-bottom: 1px solid var(--border);
}
.grids {
  width: 60%;
  height: 100%;
  position: absolute;

  left: 50%;
  transform: translateX(-40%);
  background-color: #d9d9e3;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.grids .cols {
  width: 100%;
  height: 70%;
  background-color: #474749;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grids .cols .head {
  background-color: red;
  color: #fff;
}

.home .responsive_head .res_items {
  width: 95%;
  height: 80%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .responsive_head .res_items span {
  color: var(--font);
  font-size: 25px;
  cursor: pointer;
}
.home .responsive_head .res_items span:nth-of-type(2) {
  margin-right: -8px;
}
.container {
  height: 90%;
  width: 900px;
  display: flex;
  justify-content: center;
}

.hd {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
#hel,
#hel2 {
  display: none;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.container .grd_bx {
  width: 85%;
  min-height: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
  gap: 10px;

  padding: 18px;
}

.container .grd_bx .grd {
  display: flex;
  font-size: 14px;
  align-items: center;
  padding: 10px;
  font-weight: 600;
  border-radius: 5px;
  background-color: #3c3d47;
  color: #fff;
  justify-content: center;
  transition: 0.2s;
}
.container .grd_bx .grd-4:hover,
.container .grd_bx .grd-7:hover,
.container .grd_bx .grd-10:hover {
  background: var(--main);
  cursor: pointer;
}
.container .grd-13 {
  padding: 0;
  min-height: 95px;

  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.container .grd-13 .copyright {
  color: #fff;
  font-size: 13px;
}
.container .grd-13 p {
  margin: 0;
  margin-top: 5px;
  color: var(--font);
}
.grd-13 .inputs {
  width: 90%;
  height: 100%;
  background: #40414f;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.grd-13 .inputs input {
  height: 100%;
  background-color: transparent;
  padding: 15px;
  width: 95%;

  color: #fff;
  border: none;
}
.grd-13 .inputs button {
  height: 55%;
  background: transparent;
  border: none;
  width: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b6c7b;
}
.home .down {
  position: fixed;
  right: 2%;
  bottom: 20%;
  background-color: #494a54;
  border: 1px solid var(--border);
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
#grd1,
#grd2,
#grd3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
}
.container .grd_bx .grd-u {
  grid-column: 1/4;
  grid-row: 1/3;
  background: transparent;
}
.container .grd_bx .grd-1,
.container .grd_bx .grd-2,
.container .grd_bx .grd-3 {
  background: transparent;
}
.home {
  height: 100vh;
  background: var(--themcol);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}
.forms {
  background-color: red;

  bottom: 10%;
  display: flex;
  width: 900px;
  right: 12.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.forms form input {
  width: 90%;
}
.close {
  margin: auto;
}
.side_bar {
  width: 100%;
  height: 100%;
  position: relative;
  background: #202123;
  overflow-y: auto;
}
.side_bar.active {
  transform: translateX(0);
  transition: 0.2s ease;

  position: absolute;
  display: flex;
  width: 300px;
  top: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.side_head {
  width: 100%;
  height: 70px;
  background-color: #202123;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  justify-content: space-around;
}
.side_head .side_chat {
  width: 72%;
  height: 60%;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;

  border-radius: 5px;
  padding-left: 10px;
}
.side_head .side_chat span {
  color: #fff;
  font-size: 18px;
  margin-right: 15px;
}
.side_head .side_icon {
  width: 20%;
  height: 60%;
  border: 1px solid var(--border);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side_head .side_icon span {
  color: #fff;
  font-size: 18px;
}
.chats {
  width: 100%;
  height: auto;
  padding-left: 20px;
}
.badge {
  color: #4b4b4f;

  padding: 0;
  font-size: 13px;
  margin-bottom: 20px;
}
.chats ul {
  list-style: none;
}
.chats ul li {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ffff;
  margin-bottom: 15px;
}
.chats ul li img {
  margin-right: 10px;
}
.side_footer {
  width: 100%;
  height: 110px;
  background-color: var(--main);
  position: sticky;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  border-top: 1px solid var(--border);
  padding: 5px;
}
.side_footer .sid_1,
.side_footer .sid_2 {
  width: 100%;
  height: 50%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.side_footer .sid_1 .upgrade p {
  margin: 0;
  color: #fff;
}
.side_footer .sid_1 .upgrade {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.full {
  height: 100%;
  width: 100%;
  background-color: var(--bg);
  opacity: 0.5;
}
.side_footer .sid_1 .newbdj {
  margin: 0;
  background-color: #fae69e;
  width: 20%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
.all.active {
  transform: translate(0);
  width: 300px;
}
.close_icon {
  display: none;
}

.side_footer .sid_2 .main {
  width: 70%;
}
.close_section {
  height: 100%;
  width: 10px;
}

.side_footer .sid_2 .main span {
  margin: 0;
  font-size: 14px;
  margin-left: 10px;
  color: #fff;
}
.side_footer .sid_2 .dots {
  color: #fff;
}
@media (max-width: 768px) {
  body {
    overflow-y: visible;
  }
  .all {
    transform: translateX(-150%);
    position: absolute;
    top: 0;

    transition: 0.2s ease;
  }

  .side_head .side_icon {
    display: none;
  }
  .side_head {
    background-color: transparent;
    width: 350px;

    height: 60px;
  }
  .side_head .side_chat {
    width: 80%;
  }
  .side_bar .close {
    display: block;
  }
  .home .responsive_head {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
  }
  .close_icon {
    display: block;

    height: 50%;
    width: 10%;
    display: flex;
    /* margin-left: 100px; */
    align-items: center;
    color: #ffff;
    justify-content: center;
    cursor: pointer;
  }
  .home {
    height: auto;
  }
  .container {
    height: auto;

    margin-top: 150px;

    max-width: 90%;
  }
  #grd_h {
    height: 10vh;
    background: transparent;
    margin-top: 20px;
  }
  .container .grd_bx .grd {
    grid-column: 1/4;
  }
  #hel,
  #hel2,
  #grd3 {
    display: flex;
    flex-direction: row;
    background: transparent;
    justify-content: center;
  }
  #grd1,
  #grd2 {
    display: none;
  }
  .container .grd-13 {
    border-top: 1px solid var(--border);
  }
}

.all {
  min-width: 250px;
  background-color: var(--main);

  left: 0;
  height: 100%;
}
@media (max-width: 474px) {
  .container {
    width: 100%;
  }
  .container .grd_bx {
    width: 100%;
  }
}
@media (max-width: 1074px) {
  .container .grd_bx {
    width: 90%;
  }
}
@media (max-width: 1030px) {
  .container .grd_bx {
    width: 100%;
  }
}
